// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import GridTableController from "./grid_table_controller"
application.register("grid-table", GridTableController)

import HelloController from "./hello_controller"
application.register("hello", HelloController)
